@use 'src/styles/_functions.scss';

@mixin background-color($color) {
  background-color: functions.reduce-transparency($color, 100%, 8%);
}

.experience-details {
  .headline {
    position: sticky;
    top: 0;
    right: 0;
    backdrop-filter: saturate(100%) blur(10px);
    padding: var(--space-4);
    display: flex;
    flex-direction: row;
    align-items: center;
    @include background-color(var(--background-main));

    &.is-dialog {
      @include background-color(var(--background-sheet));
    }

    .info {
      flex-grow: 2;

      .name {
        display: flex;
        align-items: center;

        h1 {
          display: inline-block;
          font-size: clamp(1.4rem, 3.4vw, 1.8rem);
          line-height: clamp(1.6rem, 3.6vw, 2rem);
          margin-bottom: 0.3rem;
        }

        .active {
          color: var(--text-disabled);
          margin-left: var(--space-1);
        }
      }

      .role {
        margin-bottom: 0px;
      }
    }

    .links {
      color: var(--text-primary);

      .social-link {
        font-size: 1.5rem;
        margin-left: var(--space-3);
      }
    }
  }

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: var(--space-6);

    .main-image {
      margin-bottom: var(--space-4);
      border-radius: 12px;
    }

    .preview-images {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;

      .preview-image {
        margin: 0 var(--space-2);
        border-radius: 12px;
        cursor: pointer;

        &.is-selected {
          outline: 2px solid var(--primary);
          outline-offset: 4px;
        }
      }
    }
  }

  .description {
    margin-bottom: var(--space-4);

    p {
      max-width: 72ch;
    }
  }

  footer {
    margin-top: var(--space-4);
  }
}
